{
  "expo": {
    "name": "my-profile",
    "owner": "italogustavo",
    "slug": "my-profile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.italogustavo.myprofile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.italogustavo.myprofile"
    },
    "extra": {
      "eas": {
        "projectId": "846d784b-041d-43c9-986b-fcab606bf9e7"
      }
    }
  }
}
